<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>6e Requin-lutin by msieurmoustache</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css" media="screen">
  </head>
  <body>
    <nav>
        <ul>
            <li> 
                <a href="about.html">À propos</a>
            </li>
            <li> 
                <a href="contact.html">Contact</a>
            </li>
            <li> 
                <a href="calendrier.html">Calendrier</a>
            </li>
        </ul>
    
    <section class="page-header">
      <h1 class="project-name">Calendrier</h1>
      <h2 class="project-tagline">
      <a href="index.html"><img src="images/requin-lutin-logo.png" name="requin-lutin" width="100px"></a></h2>
    </section>
</nav>
    <section class="main-content">
      <p></p>
      <h3>
<iframe src="https://calendar.google.com/calendar/embed?showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=q8ifmsb961mtqmk0deg3j8vibo%40group.calendar.google.com&amp;color=%23182C57" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

    </section>

  
  </body>
</html>
